"Education" "Married" "Experience" "Union" "Wage" "sex" "ethnicity" "Region"
"1" 10 "Yes" 27 "No" 9 "M" "W" "North"
"2" 12 "Yes" 20 "No" 5.5 "M" "W" "North"
"3" 12 "No" 4 "No" 3.8 "F" "W" "North"
"4" 12 "Yes" 29 "No" 10.5 "F" "W" "North"
"5" 12 "Yes" 40 "Yes" 15 "M" "W" "North"
"6" 16 "Yes" 27 "No" 9 "F" "W" "North"
"7" 12 "Yes" 5 "Yes" 9.57 "F" "W" "North"
"8" 14 "No" 22 "No" 15 "M" "W" "North"
"9" 8 "Yes" 42 "No" 11 "M" "W" "North"
"10" 12 "Yes" 14 "No" 5 "F" "W" "North"
"11" 17 "Yes" 18 "No" 24.98 "M" "H" "North"
"12" 17 "No" 3 "No" 20.4 "M" "W" "North"
"13" 14 "No" 4 "Yes" 25 "M" "H" "North"
"14" 14 "No" 14 "No" 13.98 "M" "W" "North"
"15" 12 "Yes" 35 "No" 3.5 "M" "W" "North"
"16" 14 "No" 0 "No" 5 "M" "H" "North"
"17" 16 "Yes" 7 "Yes" 10 "M" "H" "North"
"18" 16 "Yes" 26 "Yes" 15 "M" "B" "North"
"19" 13 "No" 3 "No" 5.83 "M" "B" "North"
"20" 13 "No" 16 "No" 9.1 "M" "H" "North"
"21" 17 "Yes" 32 "No" 11.25 "F" "B" "North"
"22" 12 "Yes" 25 "Yes" 13 "M" "B" "North"
"23" 14 "No" 15 "Yes" 8 "F" "W" "North"
"24" 12 "Yes" 38 "No" 4.28 "F" "W" "North"
"25" 16 "Yes" 17 "No" 7.88 "M" "B" "North"
"26" 12 "No" 7 "No" 6.94 "F" "W" "North"
"27" 17 "No" 5 "No" 24.98 "F" "W" "North"
"28" 14 "Yes" 22 "No" 10 "M" "W" "North"
"29" 14 "Yes" 21 "No" 13.75 "M" "W" "North"
"30" 13 "Yes" 2 "No" 5.62 "F" "H" "North"
"31" 14 "Yes" 16 "No" 14.67 "M" "B" "North"
"32" 16 "Yes" 18 "No" 24.98 "M" "W" "North"
"33" 12 "Yes" 14 "No" 12 "M" "W" "North"
"34" 18 "Yes" 12 "No" 15 "M" "W" "North"
"35" 16 "No" 3 "No" 5.77 "M" "W" "North"
"36" 17 "Yes" 13 "No" 12.65 "F" "W" "North"
"37" 16 "No" 42 "No" 11.71 "F" "W" "North"
"38" 12 "Yes" 8 "No" 13 "M" "W" "North"
"39" 15 "Yes" 6 "No" 12.5 "F" "W" "North"
"40" 16 "Yes" 22 "No" 22.5 "M" "W" "North"
"41" 16 "No" 3 "No" 11.25 "F" "B" "North"
"42" 16 "Yes" 33 "No" 15.38 "M" "W" "North"
"43" 13 "No" 8 "Yes" 7.7 "F" "W" "North"
"44" 12 "Yes" 26 "No" 11.84 "M" "W" "North"
"45" 14 "Yes" 0 "No" 5 "M" "W" "North"
"46" 12 "Yes" 28 "No" 6.5 "M" "W" "North"
"47" 8 "Yes" 33 "Yes" 9 "M" "W" "North"
"48" 12 "No" 0 "No" 3.35 "M" "W" "North"
"49" 12 "Yes" 7 "No" 4.5 "F" "W" "North"
"50" 14 "Yes" 12 "No" 10.53 "F" "W" "North"
"51" 9 "Yes" 47 "Yes" 3.5 "M" "W" "North"
"52" 16 "Yes" 12 "No" 15 "M" "W" "North"
"53" 12 "No" 25 "No" 8.5 "F" "W" "North"
"54" 12 "Yes" 44 "No" 9.17 "F" "W" "North"
"55" 9 "No" 33 "Yes" 9.6 "M" "W" "North"
"56" 8 "Yes" 22 "No" 6.88 "F" "H" "North"
"57" 18 "Yes" 14 "No" 13.95 "F" "W" "North"
"58" 14 "No" 22 "No" 10 "M" "B" "North"
"59" 12 "No" 41 "No" 3.75 "F" "W" "North"
"60" 12 "No" 8 "No" 8 "F" "W" "North"
"61" 12 "Yes" 43 "No" 11.67 "F" "W" "North"
"62" 8 "No" 29 "No" 8.89 "F" "B" "North"
"63" 12 "No" 6 "Yes" 4 "M" "B" "North"
"64" 12 "No" 21 "No" 5.5 "F" "B" "North"
"65" 16 "No" 3 "No" 3.35 "M" "B" "North"
"66" 12 "Yes" 40 "No" 10.81 "F" "W" "North"
"67" 12 "Yes" 5 "No" 7 "M" "W" "North"
"68" 13 "Yes" 34 "Yes" 10 "M" "W" "North"
"69" 16 "Yes" 10 "No" 5.4 "F" "W" "North"
"70" 12 "No" 10 "No" 7.5 "F" "W" "North"
"71" 12 "Yes" 41 "Yes" 11.25 "M" "W" "North"
"72" 10 "Yes" 25 "Yes" 10 "F" "W" "North"
"73" 13 "No" 0 "No" 4 "M" "W" "North"
"74" 18 "Yes" 14 "Yes" 13.51 "M" "W" "North"
"75" 12 "No" 22 "No" 6.75 "M" "W" "North"
"76" 14 "Yes" 32 "No" 14.29 "F" "W" "North"
"77" 15 "Yes" 9 "No" 9.75 "F" "W" "North"
"78" 12 "No" 0 "No" 3.35 "F" "W" "North"
"79" 8 "No" 49 "No" 3.4 "F" "W" "North"
"80" 14 "Yes" 32 "No" 5.62 "F" "W" "North"
"81" 12 "Yes" 7 "Yes" 7 "M" "W" "North"
"82" 16 "Yes" 10 "No" 10 "F" "W" "North"
"83" 10 "No" 44 "Yes" 6.1 "F" "W" "North"
"84" 12 "Yes" 27 "No" 4.17 "F" "W" "North"
"85" 12 "Yes" 16 "No" 4.8 "F" "W" "North"
"86" 12 "Yes" 3 "No" 5.75 "M" "W" "North"
"87" 12 "Yes" 8 "No" 4.75 "M" "W" "North"
"88" 17 "Yes" 7 "Yes" 9.37 "M" "W" "North"
"89" 12 "No" 8 "No" 5.25 "F" "W" "North"
"90" 9 "Yes" 42 "No" 4.95 "F" "W" "North"
"91" 16 "Yes" 11 "No" 19.38 "F" "W" "North"
"92" 12 "Yes" 23 "No" 19.98 "M" "W" "North"
"93" 12 "No" 4 "No" 4 "M" "W" "North"
"94" 12 "No" 0 "No" 5 "F" "W" "North"
"95" 14 "Yes" 25 "No" 10.58 "M" "W" "North"
"96" 12 "No" 22 "Yes" 10 "M" "B" "North"
"97" 14 "No" 15 "No" 7.38 "F" "H" "North"
"98" 15 "No" 10 "No" 12.5 "M" "W" "North"
"99" 16 "No" 20 "No" 4 "F" "W" "North"
"100" 12 "Yes" 24 "No" 15.03 "F" "W" "North"
"101" 12 "Yes" 12 "No" 16 "M" "W" "South"
"102" 12 "No" 12 "No" 3.56 "F" "H" "South"
"103" 12 "No" 16 "No" 4.5 "M" "H" "South"
"104" 12 "No" 4 "No" 4.55 "F" "H" "South"
"105" 12 "Yes" 43 "No" 3.6 "F" "H" "South"
"106" 12 "Yes" 14 "No" 8 "F" "W" "South"
"107" 12 "No" 10 "No" 4.75 "F" "W" "South"
"108" 12 "Yes" 2 "No" 6.73 "M" "W" "South"
"109" 12 "Yes" 28 "No" 11.11 "M" "W" "South"
"110" 7 "Yes" 15 "No" 6 "F" "W" "South"
"111" 12 "Yes" 20 "No" 10 "M" "W" "South"
"112" 12 "Yes" 30 "No" 11.25 "F" "H" "South"
"113" 12 "Yes" 9 "No" 3.95 "F" "W" "South"
"114" 16 "Yes" 13 "No" 17.5 "M" "B" "South"
"115" 13 "No" 1 "No" 3.55 "F" "W" "South"
"116" 16 "No" 8 "No" 6 "M" "W" "South"
"117" 14 "Yes" 15 "No" 22 "M" "W" "South"
"118" 12 "No" 6 "No" 6.25 "F" "W" "South"
"119" 7 "Yes" 14 "No" 4.5 "M" "H" "South"
"120" 13 "No" 28 "No" 10.32 "F" "W" "South"
"121" 14 "Yes" 10 "No" 12.2 "M" "W" "South"
"122" 17 "No" 14 "No" 18.16 "M" "W" "South"
"123" 16 "Yes" 10 "No" 15 "M" "W" "South"
"124" 13 "Yes" 10 "No" 8.75 "F" "W" "South"
"125" 14 "Yes" 44 "No" 19.98 "M" "W" "South"
"126" 16 "No" 10 "Yes" 6.67 "F" "W" "North"
"127" 14 "Yes" 22 "Yes" 9.63 "M" "W" "North"
"128" 11 "Yes" 18 "Yes" 5.5 "M" "W" "North"
"129" 12 "No" 9 "No" 8 "F" "W" "North"
"130" 18 "Yes" 19 "No" 20 "F" "W" "North"
"131" 17 "Yes" 14 "No" 9.5 "F" "W" "North"
"132" 16 "No" 6 "Yes" 11.79 "F" "W" "North"
"133" 16 "No" 17 "No" 13.89 "F" "W" "North"
"134" 11 "Yes" 24 "No" 5.5 "F" "W" "North"
"135" 11 "No" 12 "No" 7 "F" "W" "North"
"136" 12 "Yes" 38 "No" 9.65 "F" "W" "North"
"137" 15 "No" 33 "No" 10.61 "F" "W" "North"
"138" 14 "Yes" 10 "No" 12 "F" "W" "North"
"139" 14 "Yes" 14 "No" 8.56 "F" "W" "North"
"140" 14 "No" 16 "No" 16.14 "M" "W" "North"
"141" 11 "No" 11 "No" 3.75 "M" "W" "North"
"142" 16 "Yes" 6 "No" 9 "F" "B" "North"
"143" 12 "Yes" 33 "No" 13.12 "F" "B" "North"
"144" 16 "No" 10 "No" 13.2 "M" "W" "North"
"145" 12 "No" 19 "No" 9.25 "M" "W" "North"
"146" 12 "No" 4 "No" 5 "M" "H" "North"
"147" 17 "No" 3 "Yes" 6 "F" "W" "North"
"148" 12 "Yes" 32 "No" 7 "F" "W" "North"
"149" 8 "Yes" 19 "No" 4.7 "M" "W" "North"
"150" 16 "Yes" 22 "No" 7.5 "F" "W" "North"
"151" 18 "Yes" 33 "No" 7 "M" "W" "North"
"152" 18 "Yes" 19 "No" 11.22 "M" "W" "North"
"153" 18 "Yes" 3 "No" 5.71 "M" "W" "North"
"154" 12 "Yes" 12 "No" 5.5 "M" "W" "North"
"155" 12 "Yes" 16 "No" 9 "M" "W" "North"
"156" 12 "Yes" 4 "No" 4.13 "F" "W" "North"
"157" 12 "Yes" 11 "Yes" 10 "M" "W" "North"
"158" 12 "Yes" 17 "No" 7.5 "M" "W" "North"
"159" 11 "No" 16 "No" 3.65 "M" "W" "North"
"160" 12 "Yes" 18 "No" 8.89 "M" "W" "North"
"161" 18 "Yes" 15 "No" 18 "M" "W" "North"
"162" 14 "No" 0 "No" 3.35 "M" "B" "North"
"163" 16 "No" 8 "No" 13.45 "M" "B" "North"
"164" 16 "Yes" 17 "No" 22.5 "M" "W" "North"
"165" 18 "No" 13 "No" 19 "M" "W" "North"
"166" 12 "Yes" 18 "No" 8.93 "F" "W" "North"
"167" 11 "Yes" 16 "No" 7 "F" "B" "North"
"168" 14 "No" 24 "No" 4.17 "F" "W" "North"
"169" 12 "Yes" 23 "No" 9.83 "M" "W" "North"
"170" 12 "No" 1 "No" 6.67 "M" "W" "North"
"171" 12 "Yes" 10 "Yes" 7 "F" "W" "North"
"172" 12 "Yes" 42 "No" 3.64 "F" "W" "North"
"173" 18 "No" 37 "No" 22.83 "F" "W" "North"
"174" 12 "Yes" 14 "No" 5 "F" "W" "North"
"175" 18 "Yes" 14 "No" 22.5 "M" "W" "North"
"176" 12 "Yes" 11 "No" 12 "F" "W" "North"
"177" 12 "Yes" 38 "No" 6.28 "F" "W" "North"
"178" 12 "No" 3 "No" 4.5 "F" "W" "North"
"179" 12 "Yes" 9 "No" 6 "M" "W" "North"
"180" 10 "Yes" 13 "No" 6.75 "M" "W" "North"
"181" 12 "No" 9 "No" 8.75 "M" "W" "North"
"182" 16 "Yes" 11 "No" 13.28 "M" "W" "North"
"183" 13 "Yes" 30 "No" 6.25 "F" "W" "North"
"184" 12 "No" 15 "Yes" 8.99 "F" "W" "North"
"185" 14 "No" 2 "No" 7.5 "M" "W" "North"
"186" 17 "Yes" 24 "No" 12 "F" "W" "North"
"187" 18 "No" 31 "Yes" 14 "F" "W" "North"
"188" 14 "No" 19 "No" 16.42 "M" "W" "North"
"189" 14 "No" 2 "No" 6.25 "M" "W" "North"
"190" 12 "Yes" 4 "Yes" 10.5 "M" "W" "North"
"191" 9 "Yes" 46 "Yes" 9.5 "F" "W" "North"
"192" 6 "Yes" 43 "Yes" 3 "F" "H" "North"
"193" 14 "Yes" 13 "No" 9.22 "F" "W" "North"
"194" 12 "No" 15 "No" 4 "F" "W" "North"
"195" 12 "No" 16 "No" 3.8 "F" "W" "North"
"196" 12 "Yes" 19 "No" 6 "F" "W" "North"
"197" 12 "Yes" 28 "No" 5 "F" "W" "North"
"198" 12 "Yes" 42 "No" 15 "M" "W" "North"
"199" 11 "No" 45 "Yes" 5.55 "F" "W" "North"
"200" 16 "Yes" 7 "No" 9 "M" "B" "North"
"201" 17 "Yes" 31 "No" 24.98 "M" "W" "North"
"202" 12 "Yes" 24 "No" 8.49 "F" "W" "North"
"203" 14 "Yes" 17 "No" 5 "F" "H" "North"
"204" 12 "Yes" 26 "Yes" 22.2 "M" "W" "North"
"205" 16 "Yes" 5 "Yes" 9.24 "M" "B" "North"
"206" 16 "Yes" 17 "No" 8 "F" "H" "North"
"207" 10 "No" 33 "No" 3.5 "F" "W" "South"
"208" 13 "Yes" 2 "No" 3.35 "F" "W" "South"
"209" 16 "Yes" 14 "No" 3.35 "F" "B" "South"
"210" 16 "Yes" 28 "Yes" 20 "F" "W" "South"
"211" 12 "No" 46 "No" 4 "F" "W" "South"
"212" 16 "Yes" 38 "No" 18 "M" "W" "South"
"213" 13 "No" 0 "No" 4.5 "F" "W" "South"
"214" 12 "No" 1 "No" 7.81 "F" "W" "South"
"215" 12 "Yes" 5 "No" 1.75 "F" "W" "South"
"216" 18 "Yes" 13 "No" 5.2 "F" "H" "South"
"217" 10 "No" 19 "No" 8.75 "M" "W" "South"
"218" 12 "Yes" 5 "No" 5 "M" "W" "South"
"219" 12 "Yes" 6 "No" 3.75 "F" "B" "South"
"220" 13 "Yes" 9 "No" 5.95 "M" "W" "South"
"221" 12 "No" 7 "No" 4 "M" "H" "South"
"222" 17 "No" 1 "No" 5 "F" "W" "South"
"223" 6 "No" 33 "No" 4.62 "F" "B" "South"
"224" 12 "Yes" 21 "No" 5.75 "F" "W" "South"
"225" 18 "Yes" 29 "No" 24.98 "M" "W" "North"
"226" 18 "Yes" 7 "No" 15.79 "M" "W" "North"
"227" 16 "No" 10 "No" 15.56 "M" "W" "North"
"228" 16 "No" 9 "No" 3.35 "M" "W" "North"
"229" 18 "Yes" 7 "No" 18.16 "M" "W" "North"
"230" 18 "No" 33 "Yes" 8 "M" "W" "North"
"231" 13 "No" 31 "No" 6 "M" "W" "North"
"232" 18 "Yes" 5 "No" 17.25 "M" "W" "North"
"233" 16 "No" 2 "No" 5.5 "F" "W" "North"
"234" 12 "No" 20 "No" 7.65 "M" "W" "North"
"235" 16 "No" 4 "No" 6.25 "M" "B" "North"
"236" 12 "Yes" 45 "No" 6.4 "F" "W" "North"
"237" 12 "Yes" 24 "No" 6.58 "F" "W" "North"
"238" 12 "Yes" 43 "No" 12.5 "M" "W" "North"
"239" 18 "Yes" 10 "No" 13.33 "M" "W" "North"
"240" 12 "No" 3 "No" 5.5 "M" "W" "North"
"241" 15 "No" 5 "No" 11.25 "M" "W" "North"
"242" 12 "No" 45 "No" 10.62 "F" "W" "North"
"243" 12 "Yes" 43 "Yes" 8 "F" "B" "North"
"244" 17 "Yes" 26 "Yes" 10.2 "F" "W" "North"
"245" 12 "Yes" 42 "No" 5.79 "F" "W" "North"
"246" 12 "Yes" 37 "No" 7.3 "M" "W" "North"
"247" 14 "No" 1 "No" 44.5 "F" "W" "North"
"248" 13 "Yes" 14 "No" 10.5 "F" "W" "North"
"249" 12 "Yes" 8 "No" 9.36 "M" "W" "North"
"250" 12 "Yes" 24 "No" 5.2 "F" "W" "North"
"251" 12 "Yes" 20 "No" 4.25 "F" "W" "North"
"252" 17 "No" 13 "Yes" 15.95 "F" "W" "North"
"253" 15 "Yes" 12 "No" 22.5 "M" "W" "North"
"254" 16 "Yes" 4 "No" 5 "F" "W" "South"
"255" 12 "Yes" 14 "No" 5.3 "M" "B" "South"
"256" 18 "Yes" 14 "No" 6.25 "M" "W" "South"
"257" 18 "No" 13 "No" 10 "F" "W" "South"
"258" 12 "Yes" 20 "No" 5.5 "M" "W" "South"
"259" 9 "Yes" 30 "No" 6.8 "F" "W" "South"
"260" 12 "Yes" 28 "No" 3 "F" "W" "South"
"261" 16 "Yes" 14 "Yes" 10 "M" "W" "South"
"262" 10 "No" 13 "No" 4.85 "M" "W" "South"
"263" 12 "Yes" 32 "No" 9.42 "M" "W" "South"
"264" 15 "No" 26 "No" 6 "F" "W" "South"
"265" 13 "No" 0 "No" 4.25 "F" "W" "South"
"266" 14 "Yes" 12 "Yes" 11.02 "M" "W" "South"
"267" 12 "Yes" 32 "No" 12.16 "F" "B" "South"
"268" 12 "Yes" 12 "No" 8.43 "M" "W" "South"
"269" 12 "No" 3 "No" 11.43 "M" "W" "South"
"270" 9 "Yes" 29 "No" 19.98 "M" "W" "South"
"271" 14 "No" 10 "No" 6.88 "F" "W" "South"
"272" 12 "Yes" 16 "Yes" 5.71 "F" "W" "North"
"273" 12 "Yes" 8 "No" 3.35 "F" "W" "North"
"274" 9 "Yes" 16 "No" 4.85 "F" "W" "North"
"275" 12 "Yes" 15 "No" 5.75 "F" "W" "North"
"276" 12 "Yes" 18 "No" 5.4 "F" "W" "North"
"277" 12 "Yes" 38 "No" 13.16 "F" "W" "North"
"278" 12 "Yes" 13 "No" 11.32 "F" "W" "North"
"279" 13 "Yes" 18 "No" 8.75 "M" "W" "North"
"280" 12 "Yes" 19 "Yes" 12.22 "M" "W" "North"
"281" 10 "Yes" 15 "No" 5.25 "M" "W" "North"
"282" 14 "No" 5 "No" 5.56 "M" "W" "South"
"283" 12 "Yes" 36 "No" 4.59 "F" "W" "South"
"284" 12 "Yes" 38 "No" 7.5 "M" "W" "South"
"285" 12 "No" 5 "No" 12 "M" "W" "South"
"286" 12 "Yes" 35 "Yes" 16 "M" "W" "South"
"287" 11 "No" 3 "No" 3.35 "M" "B" "South"
"288" 10 "No" 27 "No" 4.45 "M" "W" "South"
"289" 12 "Yes" 29 "No" 4.25 "F" "W" "South"
"290" 10 "Yes" 38 "No" 13.1 "F" "B" "South"
"291" 10 "Yes" 9 "No" 7 "M" "W" "South"
"292" 6 "Yes" 45 "No" 5.75 "M" "W" "South"
"293" 8 "Yes" 27 "No" 6.5 "M" "W" "South"
"294" 12 "Yes" 20 "No" 7.61 "M" "B" "South"
"295" 16 "Yes" 14 "Yes" 20.5 "M" "W" "South"
"296" 12 "No" 1 "No" 6.25 "M" "W" "South"
"297" 11 "Yes" 25 "No" 3.84 "F" "B" "South"
"298" 14 "Yes" 21 "No" 16.65 "M" "W" "South"
"299" 17 "No" 10 "No" 11.25 "F" "W" "North"
"300" 14 "No" 2 "No" 5.65 "M" "W" "North"
"301" 11 "No" 17 "No" 6.5 "M" "W" "North"
"302" 12 "Yes" 24 "No" 7.75 "F" "W" "North"
"303" 12 "Yes" 26 "Yes" 6.93 "M" "W" "North"
"304" 12 "Yes" 39 "Yes" 15 "M" "W" "North"
"305" 7 "Yes" 42 "Yes" 7 "M" "B" "North"
"306" 7 "Yes" 43 "No" 3.35 "M" "W" "South"
"307" 12 "No" 5 "No" 6.5 "M" "W" "South"
"308" 16 "Yes" 7 "No" 6.25 "F" "H" "South"
"309" 13 "Yes" 6 "No" 5 "F" "W" "South"
"310" 13 "No" 1 "No" 3.45 "F" "B" "South"
"311" 14 "Yes" 41 "No" 8.8 "M" "W" "South"
"312" 16 "Yes" 4 "No" 10 "F" "W" "South"
"313" 11 "Yes" 25 "Yes" 4 "F" "W" "South"
"314" 12 "Yes" 39 "No" 9.5 "F" "W" "South"
"315" 14 "Yes" 15 "No" 10.43 "F" "W" "South"
"316" 18 "Yes" 10 "No" 5.21 "M" "W" "South"
"317" 12 "No" 20 "No" 7.5 "F" "W" "South"
"318" 17 "Yes" 2 "No" 7 "M" "W" "South"
"319" 11 "Yes" 28 "Yes" 10.78 "M" "B" "South"
"320" 10 "Yes" 27 "Yes" 8.9 "M" "W" "South"
"321" 16 "No" 13 "No" 3.75 "F" "W" "South"
"322" 15 "No" 4 "No" 3.75 "M" "W" "South"
"323" 12 "No" 13 "No" 9.45 "M" "W" "North"
"324" 12 "Yes" 33 "Yes" 15 "M" "W" "North"
"325" 12 "No" 6 "No" 3.6 "F" "W" "North"
"326" 18 "Yes" 23 "Yes" 12 "M" "W" "North"
"327" 16 "Yes" 6 "No" 10.62 "F" "W" "North"
"328" 16 "Yes" 16 "No" 14 "F" "W" "North"
"329" 16 "No" 3 "Yes" 5 "M" "W" "North"
"330" 12 "No" 19 "Yes" 11.5 "M" "W" "North"
"331" 12 "Yes" 43 "Yes" 13.71 "M" "W" "North"
"332" 12 "Yes" 34 "No" 10.62 "M" "W" "South"
"333" 12 "No" 25 "No" 7.45 "F" "W" "South"
"334" 10 "Yes" 41 "Yes" 6.75 "M" "B" "South"
"335" 17 "No" 6 "No" 5.87 "F" "B" "South"
"336" 12 "No" 2 "No" 3.43 "M" "B" "South"
"337" 8 "Yes" 37 "No" 4.35 "F" "B" "South"
"338" 12 "Yes" 19 "Yes" 13 "M" "B" "South"
"339" 10 "Yes" 37 "No" 3.51 "F" "B" "South"
"340" 13 "No" 8 "No" 4.3 "M" "W" "South"
"341" 18 "Yes" 12 "No" 5.85 "M" "W" "South"
"342" 12 "No" 8 "No" 6 "M" "W" "North"
"343" 16 "Yes" 13 "Yes" 11 "M" "W" "North"
"344" 13 "No" 32 "No" 21.25 "M" "W" "North"
"345" 16 "Yes" 18 "No" 14.53 "M" "W" "North"
"346" 12 "No" 8 "No" 6.85 "M" "B" "North"
"347" 16 "Yes" 7 "No" 10 "F" "W" "North"
"348" 16 "No" 5 "No" 24.98 "F" "W" "South"
"349" 12 "Yes" 17 "No" 3.75 "F" "W" "South"
"350" 11 "Yes" 39 "No" 6.5 "M" "W" "South"
"351" 12 "No" 4 "No" 5 "M" "W" "South"
"352" 8 "No" 45 "No" 4.55 "F" "W" "South"
"353" 12 "No" 8 "No" 6.5 "M" "W" "North"
"354" 16 "No" 9 "No" 10.58 "M" "W" "North"
"355" 12 "Yes" 23 "No" 9.56 "M" "W" "North"
"356" 16 "Yes" 14 "No" 12 "F" "W" "North"
"357" 12 "No" 16 "No" 8.5 "F" "W" "North"
"358" 12 "Yes" 15 "No" 4.1 "F" "W" "North"
"359" 12 "No" 15 "No" 4.5 "F" "W" "North"
"360" 16 "Yes" 16 "No" 11.5 "M" "W" "North"
"361" 14 "No" 13 "No" 8.9 "M" "W" "North"
"362" 11 "No" 15 "Yes" 14.21 "M" "W" "North"
"363" 16 "Yes" 11 "No" 13.65 "M" "W" "North"
"364" 18 "No" 40 "No" 22.2 "F" "W" "North"
"365" 18 "Yes" 11 "No" 15 "F" "W" "North"
"366" 13 "Yes" 17 "No" 8.06 "M" "W" "South"
"367" 12 "Yes" 12 "No" 6.75 "M" "W" "South"
"368" 11 "Yes" 14 "No" 4.5 "M" "B" "South"
"369" 12 "Yes" 26 "No" 7 "F" "W" "South"
"370" 12 "Yes" 27 "No" 7.5 "F" "B" "South"
"371" 12 "Yes" 16 "No" 7.5 "F" "W" "South"
"372" 12 "No" 2 "No" 8.5 "M" "B" "South"
"373" 7 "Yes" 44 "No" 8 "M" "W" "South"
"374" 8 "Yes" 8 "No" 3.5 "M" "H" "South"
"375" 12 "Yes" 9 "No" 12.5 "M" "W" "South"
"376" 12 "No" 1 "Yes" 6 "M" "H" "South"
"377" 16 "No" 2 "No" 5.25 "F" "W" "South"
"378" 12 "No" 6 "No" 5 "M" "W" "South"
"379" 11 "Yes" 17 "No" 3.5 "F" "W" "South"
"380" 14 "Yes" 14 "Yes" 11 "M" "W" "South"
"381" 12 "No" 3 "No" 7.5 "M" "W" "North"
"382" 12 "Yes" 13 "No" 8.5 "M" "W" "North"
"383" 12 "No" 11 "No" 12.5 "M" "W" "North"
"384" 12 "Yes" 24 "Yes" 10.75 "M" "W" "North"
"385" 12 "Yes" 14 "Yes" 12.5 "F" "W" "North"
"386" 17 "Yes" 7 "No" 7.8 "M" "W" "North"
"387" 17 "Yes" 13 "No" 12 "M" "W" "North"
"388" 12 "Yes" 10 "No" 3.35 "F" "B" "South"
"389" 12 "Yes" 13 "Yes" 19.88 "M" "W" "South"
"390" 13 "Yes" 7 "No" 6 "M" "W" "South"
"391" 8 "Yes" 39 "No" 4.22 "F" "W" "South"
"392" 14 "Yes" 6 "No" 3.5 "F" "W" "South"
"393" 12 "Yes" 20 "Yes" 12 "M" "W" "South"
"394" 12 "Yes" 7 "No" 3.35 "F" "W" "North"
"395" 12 "Yes" 20 "Yes" 9 "M" "W" "North"
"396" 14 "No" 6 "No" 3.98 "F" "W" "North"
"397" 12 "Yes" 39 "No" 5 "F" "W" "North"
"398" 16 "Yes" 15 "No" 12.67 "M" "W" "North"
"399" 15 "Yes" 31 "No" 17.25 "M" "W" "North"
"400" 12 "No" 25 "No" 9.5 "F" "W" "North"
"401" 11 "Yes" 13 "Yes" 14 "M" "W" "North"
"402" 12 "Yes" 8 "Yes" 8.5 "M" "B" "North"
"403" 12 "Yes" 2 "No" 4.25 "F" "W" "North"
"404" 16 "Yes" 14 "No" 5.8 "M" "W" "North"
"405" 13 "Yes" 14 "No" 11.25 "M" "W" "North"
"406" 18 "Yes" 18 "Yes" 12 "F" "W" "North"
"407" 12 "Yes" 28 "No" 11.25 "F" "W" "North"
"408" 16 "Yes" 10 "Yes" 7.5 "M" "W" "North"
"409" 14 "No" 17 "No" 8.2 "M" "B" "South"
"410" 12 "Yes" 14 "No" 4.85 "F" "W" "South"
"411" 12 "Yes" 2 "No" 4.75 "F" "W" "South"
"412" 16 "Yes" 29 "No" 5.5 "M" "W" "South"
"413" 11 "Yes" 29 "No" 9.5 "M" "W" "South"
"414" 12 "Yes" 14 "No" 9.6 "F" "W" "South"
"415" 13 "Yes" 33 "No" 4.55 "F" "W" "North"
"416" 16 "Yes" 4 "No" 15.73 "M" "W" "North"
"417" 15 "Yes" 13 "No" 9.86 "M" "W" "North"
"418" 14 "No" 24 "No" 10 "F" "W" "North"
"419" 13 "No" 5 "No" 5.8 "M" "W" "North"
"420" 14 "No" 1 "No" 7.53 "M" "W" "South"
"421" 11 "Yes" 37 "Yes" 9.75 "M" "W" "South"
"422" 11 "Yes" 18 "Yes" 13 "M" "W" "South"
"423" 15 "Yes" 10 "No" 10.28 "F" "W" "South"
"424" 12 "Yes" 16 "Yes" 13.45 "M" "W" "South"
"425" 12 "Yes" 12 "Yes" 12.57 "M" "W" "North"
"426" 14 "No" 4 "No" 8.63 "F" "W" "North"
"427" 12 "Yes" 16 "Yes" 13.26 "M" "W" "North"
"428" 14 "Yes" 34 "Yes" 6.85 "M" "B" "North"
"429" 13 "Yes" 10 "Yes" 12.47 "M" "W" "North"
"430" 14 "Yes" 17 "No" 7.14 "M" "W" "North"
"431" 13 "Yes" 16 "No" 12.5 "F" "W" "North"
"432" 10 "Yes" 20 "No" 10 "M" "W" "North"
"433" 10 "Yes" 12 "No" 10 "M" "W" "North"
"434" 12 "Yes" 30 "No" 8.75 "M" "W" "North"
"435" 16 "Yes" 26 "No" 9.37 "F" "W" "North"
"436" 13 "Yes" 13 "No" 11.11 "M" "W" "North"
"437" 8 "Yes" 21 "No" 5.1 "F" "H" "North"
"438" 11 "No" 3 "No" 7.5 "M" "B" "North"
"439" 8 "Yes" 29 "No" 3.4 "F" "B" "North"
"440" 12 "Yes" 3 "No" 4.5 "F" "W" "North"
"441" 18 "Yes" 27 "No" 6.25 "M" "B" "North"
"442" 12 "Yes" 33 "No" 20.55 "M" "W" "North"
"443" 13 "No" 17 "No" 8.4 "M" "W" "North"
"444" 12 "Yes" 15 "No" 8 "F" "W" "North"
"445" 9 "Yes" 38 "No" 8.5 "M" "W" "North"
"446" 12 "No" 9 "No" 3.75 "M" "W" "North"
"447" 12 "Yes" 10 "No" 9 "M" "W" "North"
"448" 16 "No" 6 "No" 12.05 "F" "W" "North"
"449" 12 "Yes" 7 "No" 4.5 "F" "W" "North"
"450" 9 "No" 16 "No" 4.8 "M" "B" "North"
"451" 10 "Yes" 30 "No" 6.5 "M" "W" "North"
"452" 12 "Yes" 19 "No" 7.69 "M" "W" "North"
"453" 12 "No" 15 "No" 9.33 "F" "W" "North"
"454" 12 "Yes" 12 "No" 5 "M" "B" "North"
"455" 12 "Yes" 33 "No" 6.1 "F" "B" "North"
"456" 12 "No" 36 "No" 10.67 "M" "B" "North"
"457" 12 "No" 25 "No" 3.5 "F" "B" "North"
"458" 12 "Yes" 35 "Yes" 10 "M" "B" "North"
"459" 13 "No" 8 "Yes" 9 "M" "B" "North"
"460" 12 "Yes" 23 "No" 7.5 "F" "B" "South"
"461" 18 "No" 7 "No" 5.71 "M" "W" "South"
"462" 17 "No" 3 "No" 8.5 "M" "W" "South"
"463" 12 "Yes" 8 "No" 4 "M" "B" "South"
"464" 9 "Yes" 34 "Yes" 5.75 "F" "B" "South"
"465" 12 "No" 2 "No" 5.25 "M" "W" "North"
"466" 12 "Yes" 34 "No" 3.5 "M" "W" "North"
"467" 11 "No" 2 "No" 4.5 "M" "W" "North"
"468" 12 "No" 11 "No" 5.5 "F" "W" "North"
"469" 13 "Yes" 4 "No" 6.25 "F" "W" "North"
"470" 16 "Yes" 22 "Yes" 8.89 "F" "W" "North"
"471" 12 "Yes" 45 "No" 5.25 "F" "W" "North"
"472" 14 "Yes" 26 "No" 10.25 "F" "W" "North"
"473" 14 "Yes" 12 "No" 6.25 "F" "W" "North"
"474" 12 "Yes" 3 "No" 4.35 "F" "W" "North"
"475" 13 "No" 36 "No" 17.86 "M" "W" "North"
"476" 12 "Yes" 9 "Yes" 7.5 "F" "W" "North"
"477" 16 "Yes" 7 "No" 6.25 "F" "W" "North"
"478" 14 "Yes" 14 "No" 4.5 "M" "W" "North"
"479" 12 "No" 6 "No" 6.4 "F" "W" "North"
"480" 15 "Yes" 1 "Yes" 4.84 "M" "W" "North"
"481" 11 "Yes" 4 "No" 4.15 "M" "W" "North"
"482" 12 "Yes" 5 "No" 5.13 "F" "W" "North"
"483" 8 "Yes" 38 "No" 5.26 "F" "W" "North"
"484" 16 "Yes" 6 "No" 7.78 "F" "W" "North"
"485" 13 "No" 9 "Yes" 13.07 "M" "W" "North"
"486" 13 "Yes" 15 "No" 8 "F" "W" "North"
"487" 15 "Yes" 11 "No" 7.67 "F" "W" "North"
"488" 12 "No" 17 "No" 7.5 "M" "W" "North"
"489" 12 "No" 1 "No" 2.85 "M" "W" "North"
"490" 12 "Yes" 9 "No" 6.36 "M" "W" "North"
"491" 9 "No" 48 "No" 3.5 "M" "W" "North"
"492" 12 "Yes" 17 "Yes" 11.35 "M" "W" "North"
"493" 12 "Yes" 33 "No" 5.5 "F" "W" "North"
"494" 12 "Yes" 7 "No" 9.15 "M" "W" "North"
"495" 14 "Yes" 12 "No" 7.96 "F" "W" "North"
"496" 16 "Yes" 6 "No" 5.65 "F" "W" "North"
"497" 16 "No" 16 "No" 13.45 "M" "B" "South"
"498" 11 "Yes" 8 "No" 3.65 "F" "W" "South"
"499" 9 "No" 30 "Yes" 6.25 "M" "W" "South"
"500" 13 "No" 1 "Yes" 5.15 "M" "W" "South"
"501" 17 "Yes" 32 "No" 26.29 "M" "W" "South"
"502" 13 "No" 0 "No" 2.01 "M" "W" "South"
"503" 12 "No" 26 "No" 5 "F" "W" "South"
"504" 11 "No" 36 "No" 8.75 "F" "W" "North"
"505" 14 "Yes" 19 "No" 12.5 "F" "W" "North"
"506" 12 "No" 12 "No" 4 "M" "W" "North"
"507" 16 "Yes" 21 "No" 4.5 "M" "W" "North"
"508" 12 "No" 11 "No" 6.5 "F" "W" "North"
"509" 12 "Yes" 10 "No" 5.5 "M" "W" "North"
"510" 17 "Yes" 15 "No" 6.88 "F" "W" "North"
"511" 16 "No" 16 "No" 6.15 "F" "W" "North"
"512" 12 "Yes" 23 "No" 7.78 "M" "W" "North"
"513" 17 "Yes" 13 "Yes" 12.5 "F" "W" "North"
"514" 14 "Yes" 19 "Yes" 8.85 "F" "B" "North"
"515" 11 "Yes" 20 "No" 4.35 "F" "W" "North"
"516" 18 "No" 5 "No" 11.36 "M" "W" "North"
"517" 8 "Yes" 47 "Yes" 8.93 "M" "H" "North"
"518" 11 "Yes" 33 "No" 3.5 "F" "W" "North"
"519" 14 "Yes" 21 "Yes" 26 "M" "W" "North"
"520" 12 "Yes" 19 "No" 8 "F" "W" "North"
"521" 14 "Yes" 20 "Yes" 16 "M" "W" "North"
"522" 12 "Yes" 13 "No" 5.35 "F" "W" "North"
"523" 17 "Yes" 25 "Yes" 23.25 "F" "B" "North"
"524" 12 "Yes" 18 "No" 8.63 "F" "B" "North"
"525" 14 "No" 13 "No" 18.5 "F" "W" "North"
"526" 18 "Yes" 8 "No" 22.2 "M" "W" "North"
"527" 12 "No" 14 "Yes" 16.26 "M" "B" "North"
"528" 12 "No" 9 "No" 19.47 "M" "W" "North"
