Education Sex Married Experience Union Wage Region Ethnicity
10 F Yes 27 No 9 N W
12 F Yes 20 No 5.5 N W
12 M No 4 No 3.8 N W
12 M Yes 29 No 10.5 N W
12 F Yes 40 Yes 15 N W
16 M Yes 27 No 9 N W
12 M Yes 5 Yes 9.57 N W
14 F No 22 No 15 N W
8 F Yes 42 No 11 N W
12 M Yes 14 No 5 N W
17 F Yes 18 No 24.98 N H
17 F No 3 No 20.4 N W
14 F No 4 Yes 25 N H
14 F No 14 No 13.98 N W
12 F Yes 35 No 3.5 N W
14 F No 0 No 5 N H
16 F Yes 7 Yes 10 N H
16 F Yes 26 Yes 15 N B
13 F No 3 No 5.83 N B
13 F No 16 No 9.1 N H
17 M Yes 32 No 11.25 N B
12 F Yes 25 Yes 13 N B
14 M No 15 Yes 8 N W
12 M Yes 38 No 4.28 N W
16 F Yes 17 No 7.88 N B
12 M No 7 No 6.94 N W
17 M No 5 No 24.98 N W
14 F Yes 22 No 10 N W
14 F Yes 21 No 13.75 N W
13 M Yes 2 No 5.62 N H
14 F Yes 16 No 14.67 N B
16 F Yes 18 No 24.98 N W
12 F Yes 14 No 12 N W
18 F Yes 12 No 15 N W
16 F No 3 No 5.77 N W
17 M Yes 13 No 12.65 N W
16 M No 42 No 11.71 N W
12 F Yes 8 No 13 N W
15 M Yes 6 No 12.5 N W
16 F Yes 22 No 22.5 N W
16 M No 3 No 11.25 N B
16 F Yes 33 No 15.38 N W
13 M No 8 Yes 7.7 N W
12 F Yes 26 No 11.84 N W
14 F Yes 0 No 5 N W
12 F Yes 28 No 6.5 N W
8 F Yes 33 Yes 9 N W
12 F No 0 No 3.35 N W
12 M Yes 7 No 4.5 N W
14 M Yes 12 No 10.53 N W
9 F Yes 47 Yes 3.5 N W
16 F Yes 12 No 15 N W
12 M No 25 No 8.5 N W
12 M Yes 44 No 9.17 N W
9 F No 33 Yes 9.6 N W
8 M Yes 22 No 6.88 N H
18 M Yes 14 No 13.95 N W
14 F No 22 No 10 N B
12 M No 41 No 3.75 N W
12 M No 8 No 8 N W
12 M Yes 43 No 11.67 N W
8 M No 29 No 8.89 N B
12 F No 6 Yes 4 N B
12 M No 21 No 5.5 N B
16 F No 3 No 3.35 N B
12 M Yes 40 No 10.81 N W
12 F Yes 5 No 7 N W
13 F Yes 34 Yes 10 N W
16 M Yes 10 No 5.4 N W
12 M No 10 No 7.5 N W
12 F Yes 41 Yes 11.25 N W
10 M Yes 25 Yes 10 N W
13 F No 0 No 4 N W
18 F Yes 14 Yes 13.51 N W
12 F No 22 No 6.75 N W
14 M Yes 32 No 14.29 N W
15 M Yes 9 No 9.75 N W
12 M No 0 No 3.35 N W
8 M No 49 No 3.4 N W
14 M Yes 32 No 5.62 N W
12 F Yes 7 Yes 7 N W
16 M Yes 10 No 10 N W
10 M No 44 Yes 6.1 N W
12 M Yes 27 No 4.17 N W
12 M Yes 16 No 4.8 N W
12 F Yes 3 No 5.75 N W
12 F Yes 8 No 4.75 N W
17 F Yes 7 Yes 9.37 N W
12 M No 8 No 5.25 N W
9 M Yes 42 No 4.95 N W
16 M Yes 11 No 19.38 N W
12 F Yes 23 No 19.98 N W
12 F No 4 No 4 N W
12 M No 0 No 5 N W
14 F Yes 25 No 10.58 N W
12 F No 22 Yes 10 N B
14 M No 15 No 7.38 N H
15 F No 10 No 12.5 N W
16 M No 20 No 4 N W
12 M Yes 24 No 15.03 N W
12 F Yes 12 No 16 S W
12 M No 12 No 3.56 S H
12 F No 16 No 4.5 S H
12 M No 4 No 4.55 S H
12 M Yes 43 No 3.6 S H
12 M Yes 14 No 8 S W
12 M No 10 No 4.75 S W
12 F Yes 2 No 6.73 S W
12 F Yes 28 No 11.11 S W
7 M Yes 15 No 6 S W
12 F Yes 20 No 10 S W
12 M Yes 30 No 11.25 S H
12 M Yes 9 No 3.95 S W
16 F Yes 13 No 17.5 S B
13 M No 1 No 3.55 S W
16 F No 8 No 6 S W
14 F Yes 15 No 22 S W
12 M No 6 No 6.25 S W
7 F Yes 14 No 4.5 S H
13 M No 28 No 10.32 S W
14 F Yes 10 No 12.2 S W
17 F No 14 No 18.16 S W
16 F Yes 10 No 15 S W
13 M Yes 10 No 8.75 S W
14 F Yes 44 No 19.98 S W
16 M No 10 Yes 6.67 N W
14 F Yes 22 Yes 9.63 N W
11 F Yes 18 Yes 5.5 N W
12 M No 9 No 8 N W
18 M Yes 19 No 20 N W
17 M Yes 14 No 9.5 N W
16 M No 6 Yes 11.79 N W
16 M No 17 No 13.89 N W
11 M Yes 24 No 5.5 N W
11 M No 12 No 7 N W
12 M Yes 38 No 9.65 N W
15 M No 33 No 10.61 N W
14 M Yes 10 No 12 N W
14 M Yes 14 No 8.56 N W
14 F No 16 No 16.14 N W
11 F No 11 No 3.75 N W
16 M Yes 6 No 9 N B
12 M Yes 33 No 13.12 N B
16 F No 10 No 13.2 N W
12 F No 19 No 9.25 N W
12 F No 4 No 5 N H
17 M No 3 Yes 6 N W
12 M Yes 32 No 7 N W
8 F Yes 19 No 4.7 N W
16 M Yes 22 No 7.5 N W
18 F Yes 33 No 7 N W
18 F Yes 19 No 11.22 N W
18 F Yes 3 No 5.71 N W
12 F Yes 12 No 5.5 N W
12 F Yes 16 No 9 N W
12 M Yes 4 No 4.13 N W
12 F Yes 11 Yes 10 N W
12 F Yes 17 No 7.5 N W
11 F No 16 No 3.65 N W
12 F Yes 18 No 8.89 N W
18 F Yes 15 No 18 N W
14 F No 0 No 3.35 N B
16 F No 8 No 13.45 N B
16 F Yes 17 No 22.5 N W
18 F No 13 No 19 N W
12 M Yes 18 No 8.93 N W
11 M Yes 16 No 7 N B
14 M No 24 No 4.17 N W
12 F Yes 23 No 9.83 N W
12 F No 1 No 6.67 N W
12 M Yes 10 Yes 7 N W
12 M Yes 42 No 3.64 N W
18 M No 37 No 22.83 N W
12 M Yes 14 No 5 N W
18 F Yes 14 No 22.5 N W
12 M Yes 11 No 12 N W
12 M Yes 38 No 6.28 N W
12 M No 3 No 4.5 N W
12 F Yes 9 No 6 N W
10 F Yes 13 No 6.75 N W
12 F No 9 No 8.75 N W
16 F Yes 11 No 13.28 N W
13 M Yes 30 No 6.25 N W
12 M No 15 Yes 8.99 N W
14 F No 2 No 7.5 N W
17 M Yes 24 No 12 N W
18 M No 31 Yes 14 N W
14 F No 19 No 16.42 N W
14 F No 2 No 6.25 N W
12 F Yes 4 Yes 10.5 N W
9 M Yes 46 Yes 9.5 N W
6 M Yes 43 Yes 3 N H
14 M Yes 13 No 9.22 N W
12 M No 15 No 4 N W
12 M No 16 No 3.8 N W
12 M Yes 19 No 6 N W
12 M Yes 28 No 5 N W
12 F Yes 42 No 15 N W
11 M No 45 Yes 5.55 N W
16 F Yes 7 No 9 N B
17 F Yes 31 No 24.98 N W
12 M Yes 24 No 8.49 N W
14 M Yes 17 No 5 N H
12 F Yes 26 Yes 22.2 N W
16 F Yes 5 Yes 9.24 N B
16 M Yes 17 No 8 N H
10 M No 33 No 3.5 S W
13 M Yes 2 No 3.35 S W
16 M Yes 14 No 3.35 S B
16 M Yes 28 Yes 20 S W
12 M No 46 No 4 S W
16 F Yes 38 No 18 S W
13 M No 0 No 4.5 S W
12 M No 1 No 7.81 S W
12 M Yes 5 No 1.75 S W
18 M Yes 13 No 5.2 S H
10 F No 19 No 8.75 S W
12 F Yes 5 No 5 S W
12 M Yes 6 No 3.75 S B
13 F Yes 9 No 5.95 S W
12 F No 7 No 4 S H
17 M No 1 No 5 S W
6 M No 33 No 4.62 S B
12 M Yes 21 No 5.75 S W
18 F Yes 29 No 24.98 N W
18 F Yes 7 No 15.79 N W
16 F No 10 No 15.56 N W
16 F No 9 No 3.35 N W
18 F Yes 7 No 18.16 N W
18 F No 33 Yes 8 N W
13 F No 31 No 6 N W
18 F Yes 5 No 17.25 N W
16 M No 2 No 5.5 N W
12 F No 20 No 7.65 N W
16 F No 4 No 6.25 N B
12 M Yes 45 No 6.4 N W
12 M Yes 24 No 6.58 N W
12 F Yes 43 No 12.5 N W
18 F Yes 10 No 13.33 N W
12 F No 3 No 5.5 N W
15 F No 5 No 11.25 N W
12 M No 45 No 10.62 N W
12 M Yes 43 Yes 8 N B
17 M Yes 26 Yes 10.2 N W
12 M Yes 42 No 5.79 N W
12 F Yes 37 No 7.3 N W
14 M No 1 No 44.5 N W
13 M Yes 14 No 10.5 N W
12 F Yes 8 No 9.36 N W
12 M Yes 24 No 5.2 N W
12 M Yes 20 No 4.25 N W
17 M No 13 Yes 15.95 N W
15 F Yes 12 No 22.5 N W
16 M Yes 4 No 5 S W
12 F Yes 14 No 5.3 S B
18 F Yes 14 No 6.25 S W
18 M No 13 No 10 S W
12 F Yes 20 No 5.5 S W
9 M Yes 30 No 6.8 S W
12 M Yes 28 No 3 S W
16 F Yes 14 Yes 10 S W
10 F No 13 No 4.85 S W
12 F Yes 32 No 9.42 S W
15 M No 26 No 6 S W
13 M No 0 No 4.25 S W
14 F Yes 12 Yes 11.02 S W
12 M Yes 32 No 12.16 S B
12 F Yes 12 No 8.43 S W
12 F No 3 No 11.43 S W
9 F Yes 29 No 19.98 S W
14 M No 10 No 6.88 S W
12 M Yes 16 Yes 5.71 N W
12 M Yes 8 No 3.35 N W
9 M Yes 16 No 4.85 N W
12 M Yes 15 No 5.75 N W
12 M Yes 18 No 5.4 N W
12 M Yes 38 No 13.16 N W
12 M Yes 13 No 11.32 N W
13 F Yes 18 No 8.75 N W
12 F Yes 19 Yes 12.22 N W
10 F Yes 15 No 5.25 N W
14 F No 5 No 5.56 S W
12 M Yes 36 No 4.59 S W
12 F Yes 38 No 7.5 S W
12 F No 5 No 12 S W
12 F Yes 35 Yes 16 S W
11 F No 3 No 3.35 S B
10 F No 27 No 4.45 S W
12 M Yes 29 No 4.25 S W
10 M Yes 38 No 13.1 S B
10 F Yes 9 No 7 S W
6 F Yes 45 No 5.75 S W
8 F Yes 27 No 6.5 S W
12 F Yes 20 No 7.61 S B
16 F Yes 14 Yes 20.5 S W
12 F No 1 No 6.25 S W
11 M Yes 25 No 3.84 S B
14 F Yes 21 No 16.65 S W
17 M No 10 No 11.25 N W
14 F No 2 No 5.65 N W
11 F No 17 No 6.5 N W
12 M Yes 24 No 7.75 N W
12 F Yes 26 Yes 6.93 N W
12 F Yes 39 Yes 15 N W
7 F Yes 42 Yes 7 N B
7 F Yes 43 No 3.35 S W
12 F No 5 No 6.5 S W
16 M Yes 7 No 6.25 S H
13 M Yes 6 No 5 S W
13 M No 1 No 3.45 S B
14 F Yes 41 No 8.8 S W
16 M Yes 4 No 10 S W
11 M Yes 25 Yes 4 S W
12 M Yes 39 No 9.5 S W
14 M Yes 15 No 10.43 S W
18 F Yes 10 No 5.21 S W
12 M No 20 No 7.5 S W
17 F Yes 2 No 7 S W
11 F Yes 28 Yes 10.78 S B
10 F Yes 27 Yes 8.9 S W
16 M No 13 No 3.75 S W
15 F No 4 No 3.75 S W
12 F No 13 No 9.45 N W
12 F Yes 33 Yes 15 N W
12 M No 6 No 3.6 N W
18 F Yes 23 Yes 12 N W
16 M Yes 6 No 10.62 N W
16 M Yes 16 No 14 N W
16 F No 3 Yes 5 N W
12 F No 19 Yes 11.5 N W
12 F Yes 43 Yes 13.71 N W
12 F Yes 34 No 10.62 S W
12 M No 25 No 7.45 S W
10 F Yes 41 Yes 6.75 S B
17 M No 6 No 5.87 S B
12 F No 2 No 3.43 S B
8 M Yes 37 No 4.35 S B
12 F Yes 19 Yes 13 S B
10 M Yes 37 No 3.51 S B
13 F No 8 No 4.3 S W
18 F Yes 12 No 5.85 S W
12 F No 8 No 6 N W
16 F Yes 13 Yes 11 N W
13 F No 32 No 21.25 N W
16 F Yes 18 No 14.53 N W
12 F No 8 No 6.85 N B
16 M Yes 7 No 10 N W
16 M No 5 No 24.98 S W
12 M Yes 17 No 3.75 S W
11 F Yes 39 No 6.5 S W
12 F No 4 No 5 S W
8 M No 45 No 4.55 S W
12 F No 8 No 6.5 N W
16 F No 9 No 10.58 N W
12 F Yes 23 No 9.56 N W
16 M Yes 14 No 12 N W
12 M No 16 No 8.5 N W
12 M Yes 15 No 4.1 N W
12 M No 15 No 4.5 N W
16 F Yes 16 No 11.5 N W
14 F No 13 No 8.9 N W
11 F No 15 Yes 14.21 N W
16 F Yes 11 No 13.65 N W
18 M No 40 No 22.2 N W
18 M Yes 11 No 15 N W
13 F Yes 17 No 8.06 S W
12 F Yes 12 No 6.75 S W
11 F Yes 14 No 4.5 S B
12 M Yes 26 No 7 S W
12 M Yes 27 No 7.5 S B
12 M Yes 16 No 7.5 S W
12 F No 2 No 8.5 S B
7 F Yes 44 No 8 S W
8 F Yes 8 No 3.5 S H
12 F Yes 9 No 12.5 S W
12 F No 1 Yes 6 S H
16 M No 2 No 5.25 S W
12 F No 6 No 5 S W
11 M Yes 17 No 3.5 S W
14 F Yes 14 Yes 11 S W
12 F No 3 No 7.5 N W
12 F Yes 13 No 8.5 N W
12 F No 11 No 12.5 N W
12 F Yes 24 Yes 10.75 N W
12 M Yes 14 Yes 12.5 N W
17 F Yes 7 No 7.8 N W
17 F Yes 13 No 12 N W
12 M Yes 10 No 3.35 S B
12 F Yes 13 Yes 19.88 S W
13 F Yes 7 No 6 S W
8 M Yes 39 No 4.22 S W
14 M Yes 6 No 3.5 S W
12 F Yes 20 Yes 12 S W
12 M Yes 7 No 3.35 N W
12 F Yes 20 Yes 9 N W
14 M No 6 No 3.98 N W
12 M Yes 39 No 5 N W
16 F Yes 15 No 12.67 N W
15 F Yes 31 No 17.25 N W
12 M No 25 No 9.5 N W
11 F Yes 13 Yes 14 N W
12 F Yes 8 Yes 8.5 N B
12 M Yes 2 No 4.25 N W
16 F Yes 14 No 5.8 N W
13 F Yes 14 No 11.25 N W
18 M Yes 18 Yes 12 N W
12 M Yes 28 No 11.25 N W
16 F Yes 10 Yes 7.5 N W
14 F No 17 No 8.2 S B
12 M Yes 14 No 4.85 S W
12 M Yes 2 No 4.75 S W
16 F Yes 29 No 5.5 S W
11 F Yes 29 No 9.5 S W
12 M Yes 14 No 9.6 S W
13 M Yes 33 No 4.55 N W
16 F Yes 4 No 15.73 N W
15 F Yes 13 No 9.86 N W
14 M No 24 No 10 N W
13 F No 5 No 5.8 N W
14 F No 1 No 7.53 S W
11 F Yes 37 Yes 9.75 S W
11 F Yes 18 Yes 13 S W
15 M Yes 10 No 10.28 S W
12 F Yes 16 Yes 13.45 S W
12 F Yes 12 Yes 12.57 N W
14 M No 4 No 8.63 N W
12 F Yes 16 Yes 13.26 N W
14 F Yes 34 Yes 6.85 N B
13 F Yes 10 Yes 12.47 N W
14 F Yes 17 No 7.14 N W
13 M Yes 16 No 12.5 N W
10 F Yes 20 No 10 N W
10 F Yes 12 No 10 N W
12 F Yes 30 No 8.75 N W
16 M Yes 26 No 9.37 N W
13 F Yes 13 No 11.11 N W
8 M Yes 21 No 5.1 N H
11 F No 3 No 7.5 N B
8 M Yes 29 No 3.4 N B
12 M Yes 3 No 4.5 N W
18 F Yes 27 No 6.25 N B
12 F Yes 33 No 20.55 N W
13 F No 17 No 8.4 N W
12 M Yes 15 No 8 N W
9 F Yes 38 No 8.5 N W
12 F No 9 No 3.75 N W
12 F Yes 10 No 9 N W
16 M No 6 No 12.05 N W
12 M Yes 7 No 4.5 N W
9 F No 16 No 4.8 N B
10 F Yes 30 No 6.5 N W
12 F Yes 19 No 7.69 N W
12 M No 15 No 9.33 N W
12 F Yes 12 No 5 N B
12 M Yes 33 No 6.1 N B
12 F No 36 No 10.67 N B
12 M No 25 No 3.5 N B
12 F Yes 35 Yes 10 N B
13 F No 8 Yes 9 N B
12 M Yes 23 No 7.5 S B
18 F No 7 No 5.71 S W
17 F No 3 No 8.5 S W
12 F Yes 8 No 4 S B
9 M Yes 34 Yes 5.75 S B
12 F No 2 No 5.25 N W
12 F Yes 34 No 3.5 N W
11 F No 2 No 4.5 N W
12 M No 11 No 5.5 N W
13 M Yes 4 No 6.25 N W
16 M Yes 22 Yes 8.89 N W
12 M Yes 45 No 5.25 N W
14 M Yes 26 No 10.25 N W
14 M Yes 12 No 6.25 N W
12 M Yes 3 No 4.35 N W
13 F No 36 No 17.86 N W
12 M Yes 9 Yes 7.5 N W
16 M Yes 7 No 6.25 N W
14 F Yes 14 No 4.5 N W
12 M No 6 No 6.4 N W
15 F Yes 1 Yes 4.84 N W
11 F Yes 4 No 4.15 N W
12 M Yes 5 No 5.13 N W
8 M Yes 38 No 5.26 N W
16 M Yes 6 No 7.78 N W
13 F No 9 Yes 13.07 N W
13 M Yes 15 No 8 N W
15 M Yes 11 No 7.67 N W
12 F No 17 No 7.5 N W
12 F No 1 No 2.85 N W
12 F Yes 9 No 6.36 N W
9 F No 48 No 3.5 N W
12 F Yes 17 Yes 11.35 N W
12 M Yes 33 No 5.5 N W
12 F Yes 7 No 9.15 N W
14 M Yes 12 No 7.96 N W
16 M Yes 6 No 5.65 N W
16 F No 16 No 13.45 S B
11 M Yes 8 No 3.65 S W
9 F No 30 Yes 6.25 S W
13 F No 1 Yes 5.15 S W
17 F Yes 32 No 26.29 S W
13 F No 0 No 2.01 S W
12 M No 26 No 5 S W
11 M No 36 No 8.75 N W
14 M Yes 19 No 12.5 N W
12 F No 12 No 4 N W
16 F Yes 21 No 4.5 N W
12 M No 11 No 6.5 N W
12 F Yes 10 No 5.5 N W
17 M Yes 15 No 6.88 N W
16 M No 16 No 6.15 N W
12 F Yes 23 No 7.78 N W
17 M Yes 13 Yes 12.5 N W
14 M Yes 19 Yes 8.85 N B
11 M Yes 20 No 4.35 N W
18 F No 5 No 11.36 N W
8 F Yes 47 Yes 8.93 N H
11 M Yes 33 No 3.5 N W
14 F Yes 21 Yes 26 N W
12 M Yes 19 No 8 N W
14 F Yes 20 Yes 16 N W
12 M Yes 13 No 5.35 N W
17 M Yes 25 Yes 23.25 N B
12 M Yes 18 No 8.63 N B
14 M No 13 No 18.5 N W
18 F Yes 8 No 22.2 N W
12 F No 14 Yes 16.26 N B
12 F No 9 No 19.47 N W
